12345:nekoime:sifra:
78:im:sifra:
17995:ime:sifra:
23re:myhgtfd:yhrtgdrsfdawr:
234trgfd:polikujy:87yt6yfdr:
ertgdfv:uilykugh:ukygyjfgc:
34ty:kiuj6yh:r5ters:
3rwe:trgfd:wefd:
2132e:4efw:21eqde23e:
213ed:rweef:qdwea:
trytjk:yftugj:8ouj:
qef:hgtfd:ersd:
iuj,h8oil:ytuyk:ytj:
222:ime:sifra:
111:ime:sifra:
333:ime:sifra:
888:ime:sifra:
444:ime:sifra:
555:ime:sifra:
556:ime:sifra:
999:ime:sifra:
123456789:ime:sifra:
789456:ime:sifra:
78910:ime:sifra:
879645132:ime:sifra:
debognerdd/85:ime:sifra:
9634118574:ime:sifra:
79685385:ime:sifra:
986534wefdv:ikme:sdkf:
9865efdsvsses:ime:sifra:
fdsc75da\a:ime:wefsa:
jgkjhk,j.lk.hbvas:ime:ea:
iuk,hkwa\saef:ma:bhwa:
thegrsdapo;wekd:imeweewr:ew:
